# hmrc4j

./: .gitignore  README.md  pom.xml
hmrc4j/: maven-central-deploy.sh  pom.xml
hmrc4j-sample/: pom.xml
hmrc4j-sample/src/main/java/uk/co/epsilontechnologies/hmrc4j/sample/: Application.java
hmrc4j-sample/src/main/java/uk/co/epsilontechnologies/hmrc4j/sample/auth/: InMemoryTokenStore.java
hmrc4j-sample/src/main/java/uk/co/epsilontechnologies/hmrc4j/sample/controller/: SampleController.java
hmrc4j-sample/src/main/resources/templates/: index.html
hmrc4j-samples/: pom.xml
hmrc4j-samples/hmrc4j-sample-fullscreen/: pom.xml
hmrc4j-samples/hmrc4j-sample-fullscreen/src/main/java/uk/co/epsilontechnologies/hmrc4j/sample/: Application.java
hmrc4j-samples/hmrc4j-sample-fullscreen/src/main/java/uk/co/epsilontechnologies/hmrc4j/sample/auth/servlet/: SampleAuthorizeRedirectServlet.java
hmrc4j-samples/hmrc4j-sample-fullscreen/src/main/java/uk/co/epsilontechnologies/hmrc4j/sample/configuration/: AppConfiguration.java
hmrc4j-samples/hmrc4j-sample-fullscreen/src/main/java/uk/co/epsilontechnologies/hmrc4j/sample/controller/: SampleController.java
hmrc4j-samples/hmrc4j-sample-popup/: pom.xml
hmrc4j-samples/hmrc4j-sample-popup/src/main/java/uk/co/epsilontechnologies/hmrc4j/sample/auth/servlet/: SampleAuthorizeRedirectServlet.java
hmrc4j-samples/hmrc4j-sample-popup/src/main/java/uk/co/epsilontechnologies/hmrc4j/sample/controller/: SampleController.java
hmrc4j-samples/hmrc4j-sample-popup/src/main/resources/: application.properties
hmrc4j-samples/hmrc4j-sample-popup/src/main/resources/templates/: close.html  index.html
hmrc4j/src/main/java/uk/co/epsilontechnologies/hmrc4j/api/helloworld/v1_0/: HelloWorldAPI.java
hmrc4j/src/main/java/uk/co/epsilontechnologies/hmrc4j/api/individualbenefits/v1_0/: IndividualBenefitsAPI.java
hmrc4j/src/main/java/uk/co/epsilontechnologies/hmrc4j/api/individualbenefits/v1_0/model/: AnnualBenefitsSummary.java  EmploymentBenefits.java
hmrc4j/src/main/java/uk/co/epsilontechnologies/hmrc4j/api/individualemployment/v1_0/: IndividualEmploymentAPI.java
hmrc4j/src/main/java/uk/co/epsilontechnologies/hmrc4j/api/individualemployment/v1_0/model/: Employer.java  EmploymentHistories.java
hmrc4j/src/main/java/uk/co/epsilontechnologies/hmrc4j/api/individualincome/v1_0/: IndividualIncomeAPI.java
hmrc4j/src/main/java/uk/co/epsilontechnologies/hmrc4j/api/individualincome/v1_0/model/: AnnualIncomeSummary.java  EmploymentIncome.java  PensionsAnnuitiesAndOtherStateBenefitsIncome.java
hmrc4j/src/main/java/uk/co/epsilontechnologies/hmrc4j/api/individualtax/v1_0/: IndividualTaxAPI.java
hmrc4j/src/main/java/uk/co/epsilontechnologies/hmrc4j/api/individualtax/v1_0/model/: AnnualTaxSummary.java  EmploymentTax.java  PensionsAnnuitiesAndOtherStateBenefitsTax.java  TaxRefunds.java
hmrc4j/src/main/java/uk/co/epsilontechnologies/hmrc4j/api/marriageallowance/v1_0/: MarriageAllowanceAPI.java
hmrc4j/src/main/java/uk/co/epsilontechnologies/hmrc4j/api/marriageallowance/v1_0/model/: MarriageAllowanceStatus.java
hmrc4j/src/main/java/uk/co/epsilontechnologies/hmrc4j/api/marriageallowance/v1_0/model/error/: UnmatchedRecipientException.java
hmrc4j/src/main/java/uk/co/epsilontechnologies/hmrc4j/api/nationalinsurance/v1_0/: NationalInsuranceAPI.java
hmrc4j/src/main/java/uk/co/epsilontechnologies/hmrc4j/api/nationalinsurance/v1_0/model/: AnnualNicsSummary.java  Class1.java  Class2.java
hmrc4j/src/main/java/uk/co/epsilontechnologies/hmrc4j/core/: API.java  Hmrc.java  HmrcContext.java  HmrcCredentials.java  HmrcFactory.java  HmrcImpl.java
hmrc4j/src/main/java/uk/co/epsilontechnologies/hmrc4j/core/model/: Money.java  NINO.java  PAYEReference.java  Require.java  TaxYear.java  UTR.java
hmrc4j/src/main/java/uk/co/epsilontechnologies/hmrc4j/core/model/error/: InvalidNINOException.java  InvalidStateException.java  InvalidTaxYearException.java  InvalidUTRException.java  RedirectUriMismatchException.java  TokenInvalidForScopeException.java  TokenNotFoundException.java  UserDeniedAuthorizationException.java
hmrc4j/src/main/java/uk/co/epsilontechnologies/hmrc4j/core/oauth20/: Scope.java  Token.java  TokenManager.java  TokenStore.java
hmrc4j/src/main/java/uk/co/epsilontechnologies/hmrc4j/core/oauth20/aop/: ApplicationRestricted.java  OAuth20TokenAdvice.java  OAuth20TokenAspect.java  Unrestricted.java  UserRestricted.java
hmrc4j/src/main/java/uk/co/epsilontechnologies/hmrc4j/core/oauth20/endpoint/: AuthorizeEndpoint.java  RevokeEndpoint.java  TokenEndpoint.java
hmrc4j/src/main/java/uk/co/epsilontechnologies/hmrc4j/core/oauth20/servlet/: AbstractAuthorizeRedirectServlet.java
hmrc4j/src/main/java/uk/co/epsilontechnologies/hmrc4j/core/util/: Require.java
hmrc4j/src/test/java/uk/co/epsilontechnologies/hmrc4j/: AbstractApplicationRestrictedIT.java  AbstractIT.java  AbstractUnrestrictedIT.java  AbstractUserRestrictedIT.java
hmrc4j/src/test/java/uk/co/epsilontechnologies/hmrc4j/api/helloworld/v1_0/: HelloApplicationIT.java  HelloUserIT.java  HelloUserRefreshTokenIT.java  HelloWorldIT.java  HelloWorldRedirectTest.java
hmrc4j/src/test/java/uk/co/epsilontechnologies/hmrc4j/api/individualbenefits/v1_0/: FetchAnnualBenefitsSummaryIT.java
hmrc4j/src/test/java/uk/co/epsilontechnologies/hmrc4j/api/individualemployment/v1_0/: FetchEmploymentHistoryIT.java
hmrc4j/src/test/java/uk/co/epsilontechnologies/hmrc4j/api/individualincome/v1_0/: FetchAnnualIncomeSummaryIT.java
hmrc4j/src/test/java/uk/co/epsilontechnologies/hmrc4j/api/individualtax/v1_0/: FetchAnnualTaxSummaryIT.java
hmrc4j/src/test/java/uk/co/epsilontechnologies/hmrc4j/api/marriageallowance/v1_0/: CheckMarriageAllowanceEligibilityIT.java  FetchMarriageAllowanceStatusIT.java
hmrc4j/src/test/java/uk/co/epsilontechnologies/hmrc4j/api/nationalinsurance/v1_0/: FetchAnnualNationalInsuranceContributionSummaryIT.java
hmrc4j/src/test/java/uk/co/epsilontechnologies/hmrc4j/core/model/: PAYEReferenceTest.java  TaxYearTest.java  UTRTest.java
(+1 files in other folders)
