<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hmrc4j-parent</artifactId>
        <groupId>uk.co.epsilontechnologies.hmrc4j</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>hmrc4j-samples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hmrc4j-sample-fullscreen</module>
        <module>hmrc4j-sample-popup</module>
    </modules>

</project>